.app {
    width: 100%;
    height: 100%;
  }
  .todo {
    height: 100%;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
}
.header{
  background: #44b35f;
  height: 75px;
  color: #4b4c4c;
  padding-left: 5%;
  font-size: 36px;
  line-height: 75px;
  margin: 0;
}
.addtodo {
  height: 100%;
  width: 100%;
}
  .loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .todolist {
    display: flex;
    justify-content: center;
    /* border: 1px solid grey; */
    height: 100%;
}
  input.addtodoinput {
    height: 25px;
    border-radius: 2px;
    box-shadow: none;
    border: 1px solid lightgrey;
    padding: 5px 10px;
    background-color: white;
    width: 100%;
}

.addtodobutton {
  margin-top: 20px;
  width: 100%;
  background: lightgray;
  border: 1px solid gray;
  border-radius: 2px;
  height: 30px;
  text-align: center;
}
.listitem {
  width: 100%;
  margin: 10px 0px;
  border: 1px solid lightgray;
  border-radius: 2px;
}
.list {
  width: 80%;
}
.titlespan{
  color: lightgray;
  margin-right: 5px;
  font-size: small;
}
.listitemdiv {
  border-bottom: 1px solid lightgray;
  padding: 0px 10px;
}
.listitemdescription {
  padding: 0px 10px;
}
.descriptiondiv {
  margin: 7px 0px;
}
.addCircle{
  font-size: 50px;
  color: #4b4c4c;
  cursor: pointer;
  position: fixed;
  right: 8%;
  bottom: 8%;
}
.wrappedComponent{
border: 1px solid red 
}